<a href="https://colab.research.google.com/github/ashwinsaba/CAI-Development/blob/master/Testing_Data_Cleaning_Import.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [4]:
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/07/e6/e95c4eec6221bfd8528bcc4ea252a850bffcc4be88ebc367e23a1a84b0bb/xlrd-1.1.0-py2.py3-none-any.whl (108kB)
    100% |████████████████████████████████| 112kB 2.4MB/s
Installing collected packages: xlrd
Successfully installed xlrd-1.1.0

In [6]:
#Import the clean dataset

raw1=pd.read_excel('/content/drive/My Drive/cai_data/student_testing_data_nov_2018_raw.xlsx',index_col=None)
raw1.head()

,시험지,문항,학생코드,이름,정오,Total Time,Initial Time,Solving Time,Delay Time(1s),Of Stroke,...,4s,5s,10s,20s,30s,Total Ink Length,Avg Speed,Inititation Speed,Termination Speed,영역값
0,20,1225,2000001422,김민석,X,39,79.0,20,0,19,...,0,0,0,0,0,12.80,0.33,0.34,0.34,0
1,20,1225,2000001423,김예린,X,74,67.0,50,10,51,...,0,0,0,0,0,26.92,0.36,0.22,0.72,0
2,20,1225,2000000741,김원준,O,142,13.0,65,52,85,...,6,3,0,0,0,47.38,0.33,0.57,0.55,1
3,20,1225,2000001424,이주연,X,136,94.0,58,15,94,...,0,0,0,0,0,51.47,0.38,0.27,0.53,0
4,20,1225,2000001425,전윤하,X,179,109.0,67,25,65,...,1,1,0,0,0,49.12,0.27,0.45,0.16,1

In [7]:
raw1.dtypes

시험지                    int64
문항                     int64
학생코드                   int64
이름                    object
정오                    object
Total Time             int64
Initial Time         float64
Solving Time           int64
Delay Time(1s)         int64
Of Stroke              int64
1s                     int64
2s                     int64
3s                     int64
4s                     int64
5s                     int64
10s                    int64
20s                    int64
30s                    int64
Total Ink Length     float64
Avg Speed            float64
Inititation Speed    float64
Termination Speed    float64
영역값                    int64
dtype: object

In [0]:
# Renaming columns names
raw2=raw1.rename(columns={'시험지':'TEST_ID',
                          '문항':'QUESTION_ID',
                          '학생코드':'STUDENT_ID',
                          '이름':'NAME',
                          '정오':'RESPONSE',
                          'Total Time':'TOTAL_TIME',
                          'Initial Time':'INITIAL_TIME',
                          'Solving Time':'SOLVING_TIME',
                          'Delay Time(1s)':'TOTAL_DELAY_1S',
                          'Of Stroke':'STROKE_COUNT',
                          '1s':'DELAY_1S',
                          '2s':'DELAY_2S',
                          '3s':'DELAY_3S',
                          '4s':'DELAY_4S',
                          '5s':'DELAY_5S',
                          '10s':'DELAY_10S',
                          '20s':'DELAY_20S',
                          '30s':'DELAY_30S',
                          'Total Ink Length':'TOTAL_INK_LENGTH',
                          'Avg Speed':'AVERAGE_SPEED',
                          'Inititation Speed':'INITIATION_SPEED',
                          'Termination Speed':'TERMINATION_SPEED',
                          '영역값':'REWORK',
                         })

In [0]:
raw2.loc[raw2['RESPONSE'] == 'X', 'RESPONSE'] = '0'
raw2.loc[raw2['RESPONSE'] == 'O', 'RESPONSE'] = '1'

In [0]:
raw2['TEST_ID'] = raw2['TEST_ID'].apply(str)
raw2['QUESTION_ID'] = raw2['QUESTION_ID'].apply(str)
raw2['STUDENT_ID'] = raw2['STUDENT_ID'].apply(str)
raw2['RESPONSE'] = pd.to_numeric(raw2.RESPONSE)

In [13]:
raw2.dtypes

TEST_ID               object
QUESTION_ID           object
STUDENT_ID            object
NAME                  object
RESPONSE               int64
TOTAL_TIME             int64
INITIAL_TIME         float64
SOLVING_TIME           int64
TOTAL_DELAY_1S         int64
STROKE_COUNT           int64
DELAY_1S               int64
DELAY_2S               int64
DELAY_3S               int64
DELAY_4S               int64
DELAY_5S               int64
DELAY_10S              int64
DELAY_20S              int64
DELAY_30S              int64
TOTAL_INK_LENGTH     float64
AVERAGE_SPEED        float64
INITIATION_SPEED     float64
TERMINATION_SPEED    float64
REWORK                 int64
dtype: object

In [16]:
raw2.head()

,TEST_ID,QUESTION_ID,STUDENT_ID,NAME,RESPONSE,TOTAL_TIME,INITIAL_TIME,SOLVING_TIME,TOTAL_DELAY_1S,STROKE_COUNT,...,DELAY_4S,DELAY_5S,DELAY_10S,DELAY_20S,DELAY_30S,TOTAL_INK_LENGTH,AVERAGE_SPEED,INITIATION_SPEED,TERMINATION_SPEED,REWORK
0,20,1225,2000001422,김민석,0,39,79.0,20,0,19,...,0,0,0,0,0,12.80,0.33,0.34,0.34,0
1,20,1225,2000001423,김예린,0,74,67.0,50,10,51,...,0,0,0,0,0,26.92,0.36,0.22,0.72,0
2,20,1225,2000000741,김원준,1,142,13.0,65,52,85,...,6,3,0,0,0,47.38,0.33,0.57,0.55,1
3,20,1225,2000001424,이주연,0,136,94.0,58,15,94,...,0,0,0,0,0,51.47,0.38,0.27,0.53,0
4,20,1225,2000001425,전윤하,0,179,109.0,67,25,65,...,1,1,0,0,0,49.12,0.27,0.45,0.16,1

In [9]:
#Import the question mapping dataset

map1=pd.read_excel('/content/drive/My Drive/cai_data/question_mapping_nov_2018.xlsx',index_col=None)
map1.head()

,문항번호,문항제목,구성영역,학년,교과목,내용영역,대영역,난이도,풀이시간,배점,정답률,문항푼횟수
0,1175,입학TEST 초4-1 (25문항) Q1,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,하,0,3,55.6,6
1,1176,입학TEST 초4-1 (25문항) Q2,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,중,0,4,27.8,6
2,1177,입학TEST 초4-1 (25문항) Q3,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,중,0,4,55.6,6
3,1178,입학TEST 초4-1 (25문항) Q4,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,상,0,5,27.8,6
4,1179,입학TEST 초4-1 (25문항) Q5,한국 초등과정 구성 영역,한국>초4-1,수학,도형,Ⅱ. 각도,하,0,3,41.7,6

In [0]:
# Renaming columns names
map2=map1.rename(columns={'문항번호':'QUESTION_ID',
                          '문항제목':'QUESTION_TITLE',
                          '구성영역':'CLASS_LEVEL',
                          '학년':'CLASS_GRADE',
                          '교과목':'SUBJECT',
                          '내용영역':'QUESTION_CATEGORY',
                          '대영역':'QUESTION_MAIN_CATEGORY',
                          '난이도':'QUESTION_DIFFICULTY_PRESET',
                          '풀이시간':'SOLVING_TIME_PRESET',
                          '배점':'QUESTION_SCORE',
                          '정답률':'CORRECT_RATE_PRESET',
                          '문항푼횟수':'COUNT_USED_PRESET'
                         })

map2['QUESTION_ID'] = map2['QUESTION_ID'].apply(str)

In [43]:
map2.head()

,QUESTION_ID,QUESTION_TITLE,CLASS_LEVEL,CLASS_GRADE,SUBJECT,QUESTION_CATEGORY,QUESTION_MAIN_CATEGORY,QUESTION_DIFFICULTY_PRESET,SOLVING_TIME_PRESET,QUESTION_SCORE,CORRECT_RATE_PRESET,COUNT_USED_PRESET
0,1175,입학TEST 초4-1 (25문항) Q1,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,하,0,3,55.6,6
1,1176,입학TEST 초4-1 (25문항) Q2,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,중,0,4,27.8,6
2,1177,입학TEST 초4-1 (25문항) Q3,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,중,0,4,55.6,6
3,1178,입학TEST 초4-1 (25문항) Q4,한국 초등과정 구성 영역,한국>초4-1,수학,수와 연산,Ⅰ. 큰 수,상,0,5,27.8,6
4,1179,입학TEST 초4-1 (25문항) Q5,한국 초등과정 구성 영역,한국>초4-1,수학,도형,Ⅱ. 각도,하,0,3,41.7,6

In [52]:
map2['QUESTION_CATEGORY'].unique().tolist()

['수와 연산',
 '도형',
 '확률과 통계',
 '규칙',
 '측정',
 nan,
 '문자와 식',
 '함수',
 '기하',
 'KMO',
 '도형의방정식',
 '물리',
 '화학',
 '생물',
 '지구과학',
 'Number',
 'Algebra',
 'Geometry',
 'Data Analysis',
 'Measure',
 'Numbers',
 '해석',
 'KMO 1차',
 '대수',
 '집합과명제',
 '경시',
 '수와연산']

In [0]:
map2.loc[map2['QUESTION_CATEGORY'] == '수와 연산', 'QUESTION_CATEGORY'] = 'Numbers and Arithmetic'
map2.loc[map2['QUESTION_CATEGORY'] == '도형', 'QUESTION_CATEGORY'] = 'Shapes'
map2.loc[map2['QUESTION_CATEGORY'] == '확률과 통계', 'QUESTION_CATEGORY'] = 'Probability and Statistics'
map2.loc[map2['QUESTION_CATEGORY'] == '규칙', 'QUESTION_CATEGORY'] = 'Sequences'
map2.loc[map2['QUESTION_CATEGORY'] == '측정', 'QUESTION_CATEGORY'] = 'Measurements'
map2.loc[map2['QUESTION_CATEGORY'] == '문자와 식', 'QUESTION_CATEGORY'] = 'Equations'
map2.loc[map2['QUESTION_CATEGORY'] == '함수', 'QUESTION_CATEGORY'] = 'Functions'
map2.loc[map2['QUESTION_CATEGORY'] == '기하', 'QUESTION_CATEGORY'] = 'Geometry'
map2.loc[map2['QUESTION_CATEGORY'] == '도형의방정식', 'QUESTION_CATEGORY'] = 'Geometric Equations'
map2.loc[map2['QUESTION_CATEGORY'] == '화학', 'QUESTION_CATEGORY'] = 'Chemistry'
map2.loc[map2['QUESTION_CATEGORY'] == '생물', 'QUESTION_CATEGORY'] = 'Biology'
map2.loc[map2['QUESTION_CATEGORY'] == '지구과학', 'QUESTION_CATEGORY'] = 'Geography'
map2.loc[map2['QUESTION_CATEGORY'] == 'Number', 'QUESTION_CATEGORY'] = 'Numbers and Arithmetic'
map2.loc[map2['QUESTION_CATEGORY'] == 'Measure', 'QUESTION_CATEGORY'] = 'Measurements'
map2.loc[map2['QUESTION_CATEGORY'] == 'Numbers', 'QUESTION_CATEGORY'] = 'Numbers and Arithmetic'
map2.loc[map2['QUESTION_CATEGORY'] == '해석', 'QUESTION_CATEGORY'] = 'Analysis'
map2.loc[map2['QUESTION_CATEGORY'] == 'KMO 1차', 'QUESTION_CATEGORY'] = 'KMO'
map2.loc[map2['QUESTION_CATEGORY'] == '대수', 'QUESTION_CATEGORY'] = 'Algebra'
map2.loc[map2['QUESTION_CATEGORY'] == '집합과명제', 'QUESTION_CATEGORY'] = 'Set Theory'
map2.loc[map2['QUESTION_CATEGORY'] == '경시', 'QUESTION_CATEGORY'] = 'Olympiad'
map2.loc[map2['QUESTION_CATEGORY'] == '수와연산', 'QUESTION_CATEGORY'] = 'Numbers and Arithmetic'
map2.loc[map2['QUESTION_CATEGORY'] == '물리', 'QUESTION_CATEGORY'] = 'Physics'
map2['QUESTION_CATEGORY']=map2[['QUESTION_CATEGORY']].fillna(value='Not Available')

In [54]:
map2['QUESTION_DIFFICULTY_PRESET'].unique().tolist()

['하', '중', '상', nan]

In [0]:
map2.loc[map2['QUESTION_DIFFICULTY_PRESET'] == '하', 'QUESTION_DIFFICULTY_PRESET'] = 'LOW'
map2.loc[map2['QUESTION_DIFFICULTY_PRESET'] == '중', 'QUESTION_DIFFICULTY_PRESET'] = 'MED'
map2.loc[map2['QUESTION_DIFFICULTY_PRESET'] == '상', 'QUESTION_DIFFICULTY_PRESET'] = 'HIGH'
map2['QUESTION_DIFFICULTY_PRESET']=map2[['QUESTION_DIFFICULTY_PRESET']].fillna(value='Not Available')

In [0]:
raw3=pd.merge(raw2, map2[['QUESTION_ID','QUESTION_CATEGORY','QUESTION_DIFFICULTY_PRESET','SOLVING_TIME_PRESET','QUESTION_SCORE','CORRECT_RATE_PRESET','COUNT_USED_PRESET']], on='QUESTION_ID', how='left')

In [57]:
raw3.head()

,TEST_ID,QUESTION_ID,STUDENT_ID,NAME,RESPONSE,TOTAL_TIME,INITIAL_TIME,SOLVING_TIME,TOTAL_DELAY_1S,STROKE_COUNT,...,AVERAGE_SPEED,INITIATION_SPEED,TERMINATION_SPEED,REWORK,QUESTION_CATEGORY,QUESTION_DIFFICULTY_PRESET,SOLVING_TIME_PRESET,QUESTION_SCORE,CORRECT_RATE_PRESET,COUNT_USED_PRESET
0,20,1225,2000001422,김민석,0,39,79.0,20,0,19,...,0.33,0.34,0.34,0,Numbers and Arithmetic,LOW,0,3,55.6,6
1,20,1225,2000001423,김예린,0,74,67.0,50,10,51,...,0.36,0.22,0.72,0,Numbers and Arithmetic,LOW,0,3,55.6,6
2,20,1225,2000000741,김원준,1,142,13.0,65,52,85,...,0.33,0.57,0.55,1,Numbers and Arithmetic,LOW,0,3,55.6,6
3,20,1225,2000001424,이주연,0,136,94.0,58,15,94,...,0.38,0.27,0.53,0,Numbers and Arithmetic,LOW,0,3,55.6,6
4,20,1225,2000001425,전윤하,0,179,109.0,67,25,65,...,0.27,0.45,0.16,1,Numbers and Arithmetic,LOW,0,3,55.6,6

In [0]:
map2.to_csv('/content/drive/My Drive/cai_data/question_mapping_clean.csv',index = True)
raw2.to_csv('/content/drive/My Drive/cai_data/student_testing_data_nov_2018_clean.csv',index = True)
raw3.to_csv('/content/drive/My Drive/cai_data/student_testing_data_nov_2018_merge_clean.csv',index = True)